<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <img src="./Rectangle 29.png" alt="">
                </div>

                <div class="nav">
                    <a class="nav-item" href="#">ГЛАВНАЮ</a>
                    <a class="nav-item" href="#">МЕНЮ</a>
                    <a class="nav-item" href="#">О НАС</a>
                    <a class="nav-item" href="#">БРОНЬ</a>
                </div>

                <div class="cart">
                    <a href="#">
                        <img class="cart-img" src="Rectangle 30.png" alt="">
                    </a>
                </div>

                <div class="phone">
                    <div class="phone-holder">
                        <div class="phone-img">
                            <img src="phone.png" alt="">
                        </div>
                        <div class="number"> <a class="num" href="#">+996 (701)-97-89-89</a>
                        </div>
                    </div>
                    <div class="phone-text">
                        Свяжитесь с нами для <br> бронирования
                    </div>
                </div>

                <div class="btn">
                    <a class="button" href="">ЗАКАЗ СТОЛИКА</a>
                </div>
            </div>

            
            <div class="header-down">
                <div class="header-title">
                    Добро пожаловать в

                    <div class="header-subtitle">
                        Наш ресторан
                    </div>

                    <div class="header-suptitle">
                        ДОМ ЛУЧШЕЙ ЕДЫ
                    </div>

                    <div class="header-btn">
                        <a href="#" class="header-button" >VIEW MENU</a>
                    </div>

                </div>
            </div>


        </div>  
    </div>

    <div class="cards">
        <div class="container">
            <div class="cards-holder">
                <div class="card">
                    <div class="card-image">
                        <img src="Rectangle 29.png" class="card-img">
                    </div>

                    <div class="card-title">
                        Магическая <span>Атмосфера</span> 
                    </div>

                    <div class="card-desc">
                        В нашем заведении царит магическая атмосфера
                        наполненная вкусными ароматами  
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="Rectangle 29.png" class="card-img">
                    </div>

                    <div class="card-title">
                        Лучшее качество <span>Еды</span> 
                    </div>

                    <div class="card-desc">
                        качество нашей 
                        Еды - отменное 
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="Rectangle 29.png" class="card-img">
                    </div>

                    <div class="card-title">
                        Недорогая <span>Еда</span> 
                    </div>

                    <div class="card-desc">
                        Стоимость нашей Еды 
                        зависит только от ее    
                        количкества. Качество
                        всегда  на высоте!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="history">
        <div class="container">
            <div class="history-holder">
                <div class="history-info">
                    <div class="history-title">
                        Наша <span>История</span> 
                    </div>
                    <div class="history-desc">
                        Наша История
                        Как и у любого другого самобытного места, у нас есть своя, особая история. Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу создатель нашего ресторана застрял в сотнях километров от ближайшего населенного пункта. Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый быт, добывать и готовить себе еду.
                    </div>
                    <div class="history-number">
                        <div class="number-item">
                            93 <span>Напитки</span>
                        </div>
                        <div class="number-item">
                            206 <span>Еда</span>
                        </div>
                        <div class="number-item">
                            71 <span>Закуски</span>
                        </div>
                    </div>
                </div>
                <div class="history-images">
                    <img class="images-1" src="./168833-temnaya_sova-filin-sych-chernopolosaya_sova-bolshaya_chernaya_sova-3840x2160.jpg" alt="">
                    <img class="images-2" src="./430 1.jpg" alt="">
                    <img class="images-3" src="255 1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    
    <div class="black-block">
        <div class="container">
          <div class="block-holder">
            <div class="left">
                <div class="left-title">
                    Отпразднуйте в одном из <br>
                    самых лучших ресторанов.
                </div>
                <div class="left-text">
                    Только в этом месяце бизнес-ланч от 250 ₽
                </div>
            </div>
            <div class="right">
                <div class="right-button">
                    <a href="#" class="right-btn">
                        ЗАКАЗ СТОЛИКА
                    </a>
                </div>
            </div>
          </div>
        </div>
    </div>

    <div class="dishes">
        <div class="container">
            <div class="dishes-title">Наши <span>Блюда</span></div>

            <div class="burgers">
                <div class="burgers-image">
                    <img src="./pizza-4968645_1920 (1) 1.jpg" class="pizza">
                </div>

                <div class="burgers-items">
                    <div class="burger-item">
                        <img src="./hamburger-494706_1920 1.jpg" class="burger">
                        <div class="burger-text">Гамбургер мини --------------- 220 ₽</div>
                    </div>
                    <div class="burger-item">
                        <img src="./hamburger-494706_1920 1.jpg" class="burger">
                        <div class="burger-text">Гамбургер мини --------------- 220 ₽</div>
                    </div>
                    <div class="burger-item">
                        <img src="./hamburger-494706_1920 1.jpg" class="burger">
                        <div class="burger-text">Гамбургер мини --------------- 220 ₽</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="menu">
        <div class="container">
            <div class="menu-title">
                Наше меню
            </div>
            <div class="menu-items">
                <div class="menu-item">
                    <div class="menu-image">
                        <img src="./Mask Group.png" class="menu-img">
                        <div class="price">
                            <img src="./Ellipse 2.png" class="price-image">
                            <div class="price-420">
                                420
                            </div>
                        </div>
                    </div>
                    <div class="menu-text">
                        Гамбургер макси
                    </div>
                    <div class="menu-subtext">  
                        Максимально толстый <br>
                        слой мяса
                    </div>
                    <div class="menu-button">
                        <a href="#" class="menu-btn">ЗАКАЗАТЬ</a>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-image">
                        <img src="./Mask Group.png" class="menu-img">
                        <div class="price">
                            <img src="./Ellipse 2.png" class="price-image">
                            <div class="price-420">
                                420
                            </div>
                        </div>
                    </div>
                    <div class="menu-text">
                        Гамбургер макси
                    </div>
                    <div class="menu-subtext">  
                        Максимально толстый <br>
                        слой мяса
                    </div>
                    <div class="menu-button">
                        <a href="#" class="menu-btn">ЗАКАЗАТЬ</a>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="menu-image">
                        <img src="./Mask Group.png" class="menu-img">
                        <div class="price">
                            <img src="./Ellipse 2.png" class="price-image">
                            <div class="price-420">
                                420
                            </div>
                        </div>
                    </div>
                    <div class="menu-text">
                        Гамбургер макси
                    </div>
                    <div class="menu-subtext">  
                        Максимально толстый <br>
                        слой мяса
                    </div>
                    <div class="menu-button">
                        <a href="#" class="menu-btn">ЗАКАЗАТЬ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="coment">
        <div class="container">
            <div class="coment-text">
                Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной Армении!!! Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем рекомендовать этот ресторан своим друзьям и родственникам также за рубежом, путешествующих в Санкт-Петербург!!!
            </div>
            <div class="coment-image">
                <img src="./v.png" class="coment-img">
            </div>
            <div class="coment-type">
                Посетитель
            </div>
            <div class="coment-name">
                Николай
            </div>
        </div>
    </div>

    <div class="galery">
        <div class="container">
            <div class="galery-title">
                Галерея <span>Блюд</span> 
            </div>
            <div class="galery-content">
                <div class="galery-left">
                    <div class="galery-up">
                        <img src="./1.jpg" alt="">
                    </div>
                    <div class="galery-down">
                        <img src="./2.jpg" alt="">
                        <img src="./3.png" alt="">
                    </div>
                </div>
                <div class="galery-right">
                    <div class="galery-up">
                        <img src="./2.jpg" alt="">
                        <img src="./3.png" alt="">
                    </div>
                    <div class="galery-down">
                        <img src="./1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cook">
        <div class="container">
            <div class="cook-title">
                Наши <span>Повара</span> 
            </div>
            <div class="cook-content">
                <img src="./c.jpg">
                <img src="./v.jpg">
                <img src="./b.jpg">
            </div>
        </div>
    </div>

    <div class="footer">
        copiright 2023
    </div>

      <script src = "script.js"></script>
    </body>
    </html>