
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Tinos:ital@0;1&display=swap');
.body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.container{
    margin: 0px 165px;
}

.header{
    background-image: url(image.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around   ;
}

.nav-item{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}

.nav-item:hover{
    color: #d81d1d;
}

.cart{
    position: relative;
    border-right: 1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}

.cart-img{
    position: absolute;
    top: 18px;
    right: 18px;
}

.num{
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s linear;
}

.num:hover{
    color: #d81d1d;
}

.phone-text{
    font-weight: 500;
    font-size: 14px;
    color: #fff;
}

.phone-holder{
    display: flex;
    align-items: center;
}

.button{
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
    transition: color 0.2s linear;
}

.button:hover{
    background-color: #885022; 
}

.header-down{
    position: relative;

}

.header-title{
    color: #D67E35;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 282px;
    margin-bottom: 12px;
}

.header-suptitle{
    color: #fff;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.header-suptitle::after{
    position: absolute; 
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 177px;
    left: 56px;
}

.header-suptitle::before{
    position: absolute; 
    content: '';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 177px;
    left: 308px;
}

.header-button{
    background-color: #FF7400;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    transition: background-color 0.3s linear;
}

.header-button:hover{
    background-color: #8b3f00; 
}

.cards-holder{
    display: flex;
    justify-content: center;
}

.card{
    width: 349px;
    box-shadow: 10px 10px 40px 20px #0000001A;
    margin-right: 31px;background-color: #fff;
    margin-top: -80px;
    padding: 10px 10px;
}

.card-image{
    display: flex;
    justify-content: center;
    padding-top: 31px;
}

.card-title{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
}

.card-title span{
    color: #FF7400;
}

.card-desc{
    font-family: 'Tinos', serif;
    font-size: 26px;
    font-weight: 400;
    text-align: center;
    color: #656363;
}

 .card span{
    color: #FF7400;
}

.history{
    margin-top: 166px;
    padding-bottom: 200px;
}

.history-title{
    font-family: 'Tinos', serif;
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
}

.history-title span{
    color: #D37E35;
}

.history-desc{
    margin-top: 21px;
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center
}

.history-number{
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;
}

.number-item{
    margin-right: 60px;
    font-size: 40px;
    text-align: center;
    color: #BC9060;
}

.number-item span{
    display: block;
    color: #000;
}

.history-holder{
    display: flex;
}

.history-images{
    position: relative;
}

.images-1{
    position: absolute;
    z-index: 0;
    top: 54px;
    left: 211px;
}

.images-2{
    position: absolute;
    z-index: 0;
    top: -92px;
    left: 383px;
}

.images-3{
    position: absolute;
    z-index: 0;
    top: 206px;
    left: 486px;
}

.black-block{
    background-image: url(./bg.jpg);
    padding: 80px 0;
}

.left-title{
    font-size: 52px;
    color: #D67E34;
    font-family: 'Tinos', serif;
    font-weight: 400;
    margin-bottom: 20px;
}

.left-text{
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

.right-btn{
    background-color: #FF7400;
    color: #fff;
    text-decoration: none;
    padding: 14px 18px;
    font-weight: 700;
}

.block-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dishes-title{
    font-size: 54px;
    font-family: 'Tinos', serif;
    font-weight: 400;
    text-align: center;
    padding-top: 132px;
    margin-bottom: 129px;
}

.dishes-title span{
    color: #D67E34;
}

.burgers{
    display: flex;
    justify-content: center;
}

.burger-item{
    display: flex;
    align-items: center;
    margin-bottom: 29px;
    margin-left: 20px;
}

.burgers-image{
    margin-right: 20px;
}

.burger-text{
    font-size: 26px;
    font-family: 'Tinos', serif;
    font-weight: 400;
}

.menu{
    background-image: url(./bar-1869656_1920\ 2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}

.menu-title{
    font-size: 54px;
    font-family: 'Tinos', serif;
    padding-top: 98px;
    color: #fff;
    text-align: center;
    padding-bottom: 138px;
}

.menu-item{
    background-color: #fff;
    text-align: center;
    width: 33%;
    padding-top: 80px;
    padding-bottom: 30px;
    margin-right: 20px;
}

.menu-text{
    font-size: 26px;
    font-family: 'Tinos', serif;
    padding-top: 16px;
    padding-bottom: 17px;
}

.menu-subtext{
    font-size: 16px;
}

.menu-button{
    margin-top: 20px;
}

.menu-btn{
    background-color: #D67E34;
    text-decoration: none;
    padding: 14px 67px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 5px 5px 10px 0px #00000040;
}

.price-image{
    position: absolute;
    bottom: 0;
    right: 102px;
}

.menu-image{
    position: relative;
}

.price-420{
    position: absolute;
    bottom: 35px;
    right: 130px;
    color: #fff;
    font-size: 30px;
}

.menu-items{
    display: flex;
    justify-content: center;
}

.coment{
    background-color: #E5E5E5;
    padding-top: 104px;
    padding-bottom: 139px;
}

.coment-text{
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
}

.coment-img{
    border-radius: 15px;
}

.coment-image{
    text-align: center;
}

.coment-type{
    font-weight: 600;
    font-size: 20px;
    text-align: center;
}

.coment-name{
    padding-top: 9px;
    font-size: 20px;
    text-align: center;
    font-weight: 400;
}

.galery-title{
    font-size: 54px;
    font-family: 'Tinos', serif;
    text-align: center;
    padding-top: 100px;
    margin-bottom: 60px;
}

.galery-title span{
    color: #D67E34;
}

.galery-content{
    display: flex;
    justify-content: center;
}

.galery-left{
    margin-right: 20px;
}

.galery-down, 
.galery-up{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
 
.cook{
    padding-bottom: 100px;
}

.cook-title{
    font-size: 54px;
    font-family: 'Tinos', serif;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 100px;
}

.cook-title span{
   color: #D67E34;
}

.cook-content{
    display: flex;
    justify-content: space-around;
}

.footer{
    background-color: #000;
    padding: 50px 0px;
    color: #fff;
    text-align: center;
}